#Authorization Data

#1. PREGNENT WOMEN STUDY
android.apptoken = a7296a62-44e8-4a06-8d85-50bc861d6c64
android.bundleid = com.harvard.fda
ios.apptoken = ee91a4f6-d9c4-4ee9-a0e2-5682c5b1c916
ios.bundleid = com.btc.FDA