#Authorization Data

#LabKey authorization
labkey.apptoken = a7296a62-44e8-4a06-8d85-50bc861d6c64
labkey.bundleid = com.harvard.fda
labkey.authorization = Basic Y29tLmhhcnZhcmQuZmRhOmE3Mjk2YTYyLTQ0ZTgtNGEwNi04ZDg1LTUwYmM4NjFkNmM2NA==

##################### 1. PREGNENT WOMEN STUDY #####################
android.apptoken = a7296a62-44e8-4a06-8d85-50bc861d6c64
android.bundleid = com.harvard.fda
android.authorization = Basic Y29tLmhhcnZhcmQuZmRhOmE3Mjk2YTYyLTQ0ZTgtNGEwNi04ZDg1LTUwYmM4NjFkNmM2NA==

# new token for android
#android.apptoken = 83d92ad3-ec27-424b-af92-fa7aa9a88c7b
#android.bundleid = com.harvard.fda
#android.authorization = Basic Y29tLmhhcnZhcmQuZmRhOjgzZDkyYWQzLWVjMjctNDI0Yi1hZjkyLWZhN2FhOWE4OGM3Yg==

ios.apptoken = ee91a4f6-d9c4-4ee9-a0e2-5682c5b1c916
ios.bundleid = com.btc.FDA
ios.authorization = Basic Y29tLmJ0Yy5GREE6ZWU5MWE0ZjYtZDljNC00ZWU5LWEwZTItNTY4MmM1YjFjOTE2