#Authorization Data

#1: Study for Pregnent Women
android.app.token.pregnent.women = a7296a62-44e8-4a06-8d85-50bc861d6c64
android.bundle.id.pregnent.women = com.harvard.fda
ios.app.token.pregnent.women = ee91a4f6-d9c4-4ee9-a0e2-5682c5b1c916
ios.bundle.id.pregnent.women = com.btc.FDA