############################# AUTHORIZATION DETAILS #############################

<your labkey response server apptoken>=labkey.apptoken
<your labkey response server bundleid>=labkey.bundleid

<your android mobile app apptoken>=android.apptoken
<your android mobile app bundleid>=android.bundleid

<your iOS mobile app apptoken>=ios.apptoken
<your iOS mobile app bundleid>=ios.bundleid